/**
 * @param {number[]} nums
 * @return {number[]}
 */
var findErrorNums = function(nums) {
    
    let ans = new Array(2);
    nums.sort((a,b)=>a-b);
    console.log("sorted1 :"+ nums);
        
    for(i=0;i<nums.length;i++){
        if(nums[i]!= i+1){
            ans[1] = i+1;
            break;
        }
        else{
            ans[1] = nums[nums.length-1];
        }
    }
    
    for(i=0;i<nums.length;i++){
        if(nums[i]==nums[i+1]){
            ans[0] = nums[i];
            nums.splice(nums[i],1);
            nums.push(nums.length);
            nums.sort((a,b)=>a-b);
            break;
        }
    }

      
    
    return ans;    
};
